<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="form">
                <div class="form-top">
                    <div class="form-top_left">
                       <div class="form-top_leftItems">    
                            <h4>Đơn vị: </h4>
                            <p  class="dottedLines"></p>
                        </div>
                        <div class="form-top_leftItems">     
                            <h4>Địa chỉ: </h4>
                            <p  class="dottedLines"></p>
                        </div>  
                    </div>
                    <div class="form-top_right">
                        <h4>Mẫu số 01-TT</h4>
                        <p>(Ban hành theo TT số: 133/2016/TT/BTC ngày 26/08/2016 của Bộ trưởng BTC)</p>
                    </div>
                </div>
                <div class="form-body">
                    <div class="form-body_title">
                        <h1>PHIẾU THU</h1>
                        <p>Ngày <span class="dottedLines">26</span> tháng <span class="dottedLines">05</span> năm 20<span class="dottedLines">21</span></p>
                    </div>
                    <div class="infor_form">
                        <div class="list_infor">
                            <ul>
                            <li ><h4>Quyển số :</h4><p class="dottedLines"></p></li>
                            <li ><h4>Số :</h4> <p class="dottedLines"></p></li>
                            <li ><h4>Nợ :</h4> <p class="dottedLines"></p></li>
                            <li ><h4>Có :</h4> <p class="dottedLines"></p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-type">
                            <div class="form_type-item">
                              <h4>Họ và tên người nộp tiền: </h4><p class="dottedLines"></p>
                            </div>
                            <div class="form_type-item">
                                <h4>Địa chỉ: </h4><p class="dottedLines"></p>
                            </div>
                            <div class="form_type-item">
                               <div class="amount"> <h4>Số tiền: </h4><p class="dottedLines"></p></div>
                               <div class="amount-type"><h4>(Viết bằng chữ): </h4><p class="dottedLines"></p></div>
                            </div>
                            <div class="form_type-item">
                                <h4>Lý do nộp: </h4><p class="dottedLines"></p>
                            </div>
                            <div class= "form_type-item">
                                <h4>Kèm theo: </h4><p class="dottedLines"></p><h4>Chứng từ gốc:</h4>
                            </div>
                    </div>
                    <div class="date_created"> <p>Ngày <span class="dottedLines">26</span> tháng <span class="dottedLines">05</span> năm 20<span class="dottedLines">21</span></p></div>
                    <div class="signature">
                           <div class="signature-item">
                               <h4>Giám đốc</h4>
                               <p>(Ký, họ tên, đóng dấu)</p>
                               <span></span>
                            </div>
                           <div class="signature-item">
                            <h4>Kế toán trưởng</h4>
                            <p>(Ký, họ tên)</p>
                            <span></span>
                           </div>
                           <div class="signature-item">
                            <h4>Người nộp tiền</h4>
                            <p>(Ký, họ tên)</p>
                            <span></span>
                           </div>
                           <div class="signature-item">
                            <h4>Người lập phiếu</h4>
                            <p>(Ký, họ tên)</p>
                            <span></span>
                           </div>
                           <div class="signature-item">
                            <h4>Thủ quỹ</h4>
                            <p>(Ký, họ tên)</p>
                            <span></span>
                           </div>
                    </div>
                    <div class="confirm">
                        <div class="form_type-item">
                            <h4>Đã nhận đủ số tiền (Viết bằng chữ): </h4><p class="dottedLines"></p>
                        </div>
                        <div class="form_type-item">
                            <h4>+ Tỷ giá ngoại tệ(vàng bạc, đá quý): </h4><p class="dottedLines"></p>
                        </div>
                        <div class="form_type-item">
                            <h4>+ Số tiền quy đổi: </h4><p class="dottedLines"></p>
                        </div>
                        <div class="form_type-item">
                            <h4>(Liên gửi ra ngoài phải đóng dấu)</h4></p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </body>
</html>